#mysql驱动jar包位置
jdbc.driverLocation=C:/Users/11070/Documents/Tencent Files/1107059364/FileRecv/mysql-connector-java-5.1.47.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://139.9.63.6:3306/${database}?useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456

# 项目
targetProject=cn.edu.zucc.music
basePath=src/main/java

# 数据库名称
database=music
# 表名称
#tableName=song
## 生成的实体类名
#domainObjectName=Song
## 实体类目录
entityPath=cn.edu.zucc.music.model
# mapper文件目录
packagePath=cn.edu.zucc.music.dao